<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        tools:context=".InvoiceActivity">

        <TextView
            android:id="@+id/totalsTextView"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Totals"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/modelEditText"/>

        <EditText
            android:id="@+id/modelEditText"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/makeEditText" />

        <EditText
            android:id="@+id/yearEditText"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vinEditText" />

        <EditText
            android:id="@+id/colorEditText"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/yearEditText" />

        <EditText
            android:id="@+id/makeEditText"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/colorEditText" />

        <EditText
            android:id="@+id/vinEditText"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stockEditText" />

        <EditText
            android:id="@+id/stockEditText"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/carInformationTextView" />

        <TextView
            android:id="@+id/modelTextView"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Model:"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/modelEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/modelEditText" />

        <TextView
            android:textColor="@color/black"
            android:id="@+id/makeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Make:"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/makeEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/makeEditText" />

        <TextView
            android:textColor="@color/black"
            android:id="@+id/colorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Color:"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/colorEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/colorEditText" />

        <TextView
            android:textColor="@color/black"
            android:id="@+id/yearTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Year:"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/yearEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/yearEditText" />

        <TextView
            android:textColor="@color/black"
            android:id="@+id/stockTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Stock #:"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/stockEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/stockEditText" />

        <TextView
            android:textColor="@color/black"
            android:id="@+id/vinTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Vin #:"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/vinEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/vinEditText" />

        <TextView
            android:textColor="@color/black"
            android:id="@+id/riotIDText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/riot"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dateTextView" />

        <TextView
            android:textColor="@color/black"
            android:id="@+id/invoiceNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Invoice #"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/riotIDText"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:id="@+id/carImage"
            android:layout_width="match_parent"
            android:layout_height="285dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/car" />

        <ImageView
            android:id="@+id/suvImage"
            android:layout_width="match_parent"
            android:layout_height="285dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/suv" />

        <ImageView
            android:textColor="@color/black"
            android:id="@+id/truckImage"
            android:layout_width="match_parent"
            android:layout_height="285dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/truck" />

        <ImageView
            android:id="@+id/vanImage"
            android:layout_width="match_parent"
            android:layout_height="285dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/van" />

        <TextView
            android:textColor="@color/black"
            android:id="@+id/leftsideTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="295dp"
            android:text="Left Side"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:textColor="@color/black"
            android:id="@+id/topTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Top"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/leftSideEstimateEditText" />

        <TextView
            android:textColor="@color/black"
            android:id="@+id/rightSideTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Right Side"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topEstimateEditText" />

        <TextView
            android:textColor="@color/black"
            android:id="@+id/noseTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Nose"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rightSideEstimateEditText" />

        <TextView
            android:textColor="@color/black"
            android:id="@+id/rearTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Rear"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/noseEstimateEditText" />

        <EditText
            android:id="@+id/leftSideEstimateEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Estimate $00.00"
            android:inputType="numberDecimal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/leftSideCommentsEditText" />

        <EditText
            android:id="@+id/leftSideCommentsEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Comments"
            android:inputType="textMultiLine"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/leftsideTextView" />

        <EditText
            android:id="@+id/topCommentsEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Comments"
            android:inputType="textMultiLine"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topTextView" />

        <EditText
            android:id="@+id/topEstimateEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Estimate $00.00"
            android:inputType="numberDecimal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topCommentsEditText" />

        <EditText
            android:id="@+id/rightSideCommentsEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Comments"
            android:inputType="textMultiLine"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rightSideTextView" />

        <EditText
            android:id="@+id/rightSideEstimateEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Estimate $00.00"
            android:inputType="numberDecimal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rightSideCommentsEditText" />

        <EditText
            android:id="@+id/noseCommentsEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Comments"
            android:inputType="textMultiLine"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/noseTextView" />

        <EditText
            android:id="@+id/noseEstimateEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Estimate $00.00"
            android:inputType="numberDecimal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/noseCommentsEditText" />

        <EditText
            android:id="@+id/rearCommentsEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Comments"
            android:inputType="textMultiLine"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rearTextView" />

        <EditText
            android:id="@+id/rearEstimateEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Estimate $00.00"
            android:inputType="numberDecimal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rearCommentsEditText" />

        <TextView
            android:textColor="@color/black"
            android:id="@+id/carInformationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Car Information"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rearEstimateEditText" />

        <TextView
            android:textColor="@color/black"
            android:id="@+id/totalEstimateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Estimate:"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/totalEstimateEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/totalEstimateEditText" />

        <EditText
            android:id="@+id/totalEstimateEditText"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/totalsTextView"/>

        <TextView
            android:textColor="@color/black"
            android:id="@+id/taxTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tax:"
            android:layout_marginBottom="5dp"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="@id/taxEditText"
            app:layout_constraintBottom_toBottomOf="@+id/taxEditText"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/taxEditText"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:ems="10"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/totalEstimateEditText" />

        <TextView
            android:textColor="@color/black"
            android:id="@+id/totalTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total:"
            android:textSize="18sp"
            android:layout_marginBottom="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/totalEditText"
            app:layout_constraintBottom_toBottomOf="@+id/totalEditText" />

        <EditText
            android:id="@+id/totalEditText"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:ems="10"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/taxEditText" />

        <TextView
            android:textColor="@color/black"
            android:id="@+id/authorizationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Authorization"
            android:layout_marginTop="30dp"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dealershipEmailEditText"/>

        <EditText
            android:id="@+id/authorizationEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Signature"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/authorizationTextView" />

        <TextView
            android:textColor="@color/black"
            android:id="@+id/missionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:text="Mission:\nTO SET THE STANDARD OF QUALITY AND PROFESSIONALISM IN PAINTLESS DENT REPAIR. THIS WILL BE DONE PROMPTLY AND CONSISTENTLY, WITH COURTESY, ENTHUSIASM, AND INTEGRITY."
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/authorizationEditText"/>

        <TextView
            android:textColor="@color/black"
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Date: "
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/missionTextView" />

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:onClick="submit"
            android:text="Submit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/invoiceNum" />

        <TextView
            android:textColor="@color/black"
            android:id="@+id/dealershipInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dealership Information"
            android:layout_marginTop="30dp"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/totalEditText" />

        <EditText
            android:id="@+id/dealershipNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dealershipInfoTextView"/>

        <EditText
            android:id="@+id/dealershipEmailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dealershipNameEditText"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
